[33mcommit cc372d7975f362fca67aae0fbe4808e36df44dac[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-practice[m[33m)[m
Author: Ling Xin <wenlongf10@gmail.com>
Date:   Fri May 21 10:25:09 2021 +0800

    Add experimental branch text

[33mcommit b82be47af7d89cecd63eaadb48293e0972c71df6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ling Xin <wenlongf10@gmail.com>
Date:   Wed May 19 21:44:04 2021 +0800

    123434 change chapter3

[33mcommit 34cac6d9ca1935d40723e4effa79eda5f78765ef[m
Author: Ling Xin <wenlongf10@gmail.com>
Date:   Wed May 19 21:18:57 2021 +0800

    messed up chapter3.txt

[33mcommit 90c9760988d7f1bc177d16bf99b790285a1475af[m
Author: Ling Xin <wenlongf10@gmail.com>
Date:   Wed May 19 20:30:12 2021 +0800

    Add chapter2 and chapter3

[33mcommit a4ad8e4daf3ef2f40d77de59de6a11d7408fc13e[m
Author: Ling Xin <wenlongf10@gmail.com>
Date:   Wed May 19 19:38:46 2021 +0800

    Initial Commit
